/* h2:hover {
    color: red;
}

h2[class=subtitle] {
    color: blue;
}

#services {
    color: green;
}
 */
/* li:only-child {
    color: purple;
} */
/* td:only-child {
    color: purple;
}
 */
/* #google-link:link {
    color:blue
}

#google-link:visited {
    color: red;
} */

/* style for a after h2 */
/* h2 + a {
    color: red;
} */
/* style for button after textarea within the same parent */
/* textarea ~ button {
    color: purple;
} */

/* select child of ul (1 layer only) */
/* ul > li {
    color: blue;
} */
/* every li inside ul */
/* ul li {
    color: green;
} */
/* ^= starts with, $= ends with, *= contains */
/* img[src^="../html/img/"] {
    border: 10px solid black;
} */
/* ~= contains but more specific in whitespace */
/* h2[class~=article-subtitle] {
    background: green;
} */
body {
    background: linear-gradient(to bottom,rgb(204, 229, 255), rgba(204, 229, 255, 0.4));
    font-size: 1.15em;
    text-align: justify;
    font-family: "Arial", sans-serif;
}

#title {
    color: rgb(186, 133, 9);
    font-weight: 0;
}

.subtitle{
    color: rgb(200, 148, 30);
}

#service-image {
    height: 400px;
    width: 70vw;

    background: radial-gradient(circle, red 20%, blue 40%, green 55%);
    border: 10px solid rgb(28, 28, 79);
}

.link {
    text-decoration: underline;
}

.italics {
    font-style: italic;
}

#about-us-image {
	height: 300px;
	width: 60%;

	border: 6px solid rgb(28, 28, 79);
	margin: 80px 40px;

	float: right;
}

.site-table {
	display: inline-block;
}

.container {
	background-color: rgb(250,250,250);
	margin: 10px;
	height: 300px;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.container-item {
	background: rgb(36, 130, 39);
    color: white;
    font-size: 25px;
    text-align: center;

    width: 70px;
    line-height: 50px;
    margin: 10px; 
}

.grid-container {
    background-color: rgb(250,250,250);
    margin: 10px;
    height: 500px;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;


}

.grid-item {
    color: black;
    font-size: 25px;
    text-align: center;

    width: 70px;
    line-height: 40px;
    margin: 10px;
}

.submit-button {
    margin: 20px 10px;
    padding: 10px 15px;
    border: none;
    text-decoration: none;
    font-family: "Arial";
    font-weight: 600;
    font-size: 20px;
    color: white;
    background: rgb(89, 150, 255);
    transform: matrix(1, 0.45, 0.45, 1, 100, 50);
    transition: all 500ms ease;
}

.submit-button:hover {
    background: rgb(147, 187, 255);
    padding: 20px 30px;

}

#about-me {
/*     animation-name: red-to-black;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: 2;
    animation-direction: alternate-reverse; */
    animation: red-to-black 4s linear 0s 2 alternate-reverse;
}

@keyframes red-to-black {
    0% {background: red; transform: translate(0px, 0px);}
    50% {background: yellow; transform: translate(10px, 10px);}
    100% {background: black; transform: translate(20px, 20px);}
}